{
  "ConnectionStrings": {
    "CustomerInvoicingConnection": "Data Source=TWINKLE;Initial Catalog=CustomerInvoicingAppDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerInvoiceDB": "Server=TWINKLE;Database=CustomerInvoice8894858;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
