html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.text-success {
    color: darkgreen;
}

.text-primary {
    color: blue;
}

.text-warning {
    color: orange;
}

.text-danger {
    color: orangered;
}

.text-dark {
    color: darkred; crisis */
}

.text-muted {
    color: gray; /* For unknown */
}
