html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.customer-table th, .customer-table td {
    padding: 10px;
    text-align: left;
}

.customer-table {
    width: 100%;
    border-collapse: collapse;
}

    .customer-table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .customer-table tr:hover {
        background-color: #ddd;
    }

.customer-group {
    margin: 15px 0;
}

    .customer-group .btn {
        border: 1px solid #007bff;
        color: #007bff;
        background-color: #fff;
        margin: 2px;
    }

    .customer-group .customer-group-active {
        background-color: #007bff;
        color: #fff;
    }
.card {
    border-radius: 10px;
    overflow: hidden;
}

.card-header {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.btn {
    border-radius: 20px;
    padding: 0.5rem 1.5rem;
    font-weight: bold;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-secondary {
    background-color: #6c757d;
    border: none;
}

footer {
    position: relative;
    text-align: center;
    padding: 10px;
}

.is-invalid {
    border-color: red;
    background-color: #ffeeee;
}

.bg-light-red {
    background-color: #ffeeee;
}
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}
