/* Make sure the HTML and body take up full height */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Main content area should expand to fill available space */
main {
    flex: 1 0 auto; /* Grow to fill space between header and footer */
}

/* Footer should always stick to the bottom */
footer {
    flex-shrink: 0; /* Prevent footer from collapsing */
    background-color: #f8f9fa; /* Optional: Add a light background for footer */
    text-align: center;
    padding: 10px 0; /* Add some spacing inside the footer */
    border-top: 1px solid #ddd; /* Optional: Add a top border for footer */
}

/* Optional table styling for a cleaner appearance */
.table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

    .table th, .table td {
        padding: 12px;
        border: 1px solid #ddd;
    }

    .table th {
        background-color: #f4f4f4;
    }

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

div h1 {
    text-align: center;
    font-family: Arial, sans-serif;
    margin-top: 20px;
}
